<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Student</servlet-name>
        <servlet-class>POJOS.Student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Student_data</servlet-name>
        <servlet-class>StudentData.Student_data</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>java</servlet-name>
        <servlet-class>ChackLogin.java</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check_Login</servlet-name>
        <servlet-class>servlet.Check_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Student_Servlat</servlet-name>
        <servlet-class>servlet.Student_Servlat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Show_data</servlet-name>
        <servlet-class>servlet.Show_data</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Student</servlet-name>
        <url-pattern>/Student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Student_data</servlet-name>
        <url-pattern>/Student_data</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>java</servlet-name>
        <url-pattern>/java</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check_Login</servlet-name>
        <url-pattern>/Check_Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Student_Servlat</servlet-name>
        <url-pattern>/Student_Servlat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Show_data</servlet-name>
        <url-pattern>/Show_data</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
